<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #edf1f5;
        }
        header {
            background-color: #164578;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #7d5a6a;
        }

        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #7d5a6a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Learn-with-Dev</h1>
    </header>
    <nav>
        
        <a href="#"> ENROLL HERE </a>
        
    </nav>
    <main>
        <h2>About Us</h2>
        <p>We are Providing Multi-Cloud & Devops Online Trainning.</p>
<p>Thank You !!!</p>
    </main>


</body>
</html>
